// NODE ID X Y Z
NODE 1 0.5 1 0.5
NODE 2 0.5 0.6 0.5
NODE 3 0.5 0.8 0
NODE 4 0 0.8 0.5
NODE 5 0.5 0.8 1
NODE 6 1 0.8 0.5
NODE 7 0.5 0.2 0
NODE 8 0 0.2 0.5
NODE 9 0.5 0.2 1
NODE 10 1 0.2 0.5
NODE 11 0.5 0.4 0.5
NODE 12 0.5 0 0.5

// STRUT ID START_NODE END_NODE MATERIAL RADIUS
STRUT 1 1 2 1 1
STRUT 2 2 3 1 1
STRUT 3 2 4 1 1
STRUT 4 2 5 1 1
STRUT 5 2 6 1 1
STRUT 6 3 7 1 1
STRUT 7 4 8 1 1
STRUT 8 5 9 1 1
STRUT 9 6 10 1 1
STRUT 10 7 11 1 1
STRUT 11 8 11 1 1
STRUT 12 9 11 1 1
STRUT 13 10 11 1 1
STRUT 14 11 12 1 1

// MATERIAL ID ELASTICITY_MODULUS POISSONS_RATIO YIELD_STRENGTH TENSILE_STRENGTH YIELD_STRAIN TENSILE STRAIN THERMAL_CONDUCTIVITY
MAT 1 200000 0.3 250 460 0.002 0.10 60.5

// CASE ID GENERATE_BASE VALUE REPEAT RESOLUTION
CASE 1 RADIUS 0.1 1 NONE
