// Grid ID x y z
NODE 1 0 0 0
NODE 2 0.5 0.5 0.5
NODE 3 1 1 1
NODE 4 1 0 0
NODE 5 0 1 1
NODE 6 0 1 0
NODE 7 1 0 1
NODE 8 1 1 0
NODE 9 0 0 1

// Strut ID Start_node End_node Material Radius
STRUT 1 1 2 1 0.1
STRUT 2 2 3 1 0.1
STRUT 3 4 2 1 0.1
STRUT 4 2 5 1 0.1
STRUT 5 6 2 1 0.1
STRUT 6 2 7 1 0.1
STRUT 7 8 2 1 0.1
STRUT 8 2 9 1 0.1
STRUT 9 1 4 1 0.1
STRUT 10 1 6 1 0.1
STRUT 11 1 9 1 0.1
STRUT 12 3 5 1 0.1
STRUT 13 3 7 1 0.1
STRUT 14 3 8 1 0.1
STRUT 15 4 7 1 0.1
STRUT 16 4 8 1 0.1
STRUT 17 9 7 1 0.1
STRUT 18 9 5 1 0.1
STRUT 19 6 5 1 0.1
STRUT 20 6 8 1 0.1

// MATERIAL ID ELASTICITY_MODULUS POISSONS_RATIO YIELD_STRENGTH TENSILE_STRENGTH YIELD_STRAIN TENSILE STRAIN THERMAL_CONDUCTIVITY
MAT 1 210000 0.3 350 420 0.002 0.30 60.5
