// NODE ID X Y Z
NODE 1 0 0 0
NODE 2 0.5 0 0.5
NODE 3 1 0 1
NODE 4 1 0 0
NODE 5 0 0 1
NODE 6 0 0.5 0.5
NODE 7 0 1 1
NODE 8 0 1 0
NODE 9 0.5 0.5 0
NODE 10 1 1 0
NODE 11 0.5 0.5 1
NODE 12 1 1 1
NODE 13 0.5 1 0.5
NODE 14 1 0.5 0.5

// STRUT ID START_NODE END_NODE MATERIAL RADIUS
STRUT 1 1 2 1 1
STRUT 2 2 3 1 1
STRUT 3 4 2 1 1
STRUT 4 2 5 1 1
STRUT 5 1 6 1 1
STRUT 6 6 7 1 1
STRUT 7 8 6 1 1
STRUT 8 6 5 1 1
STRUT 9 1 9 1 1
STRUT 10 9 10 1 1
STRUT 11 4 9 1 1
STRUT 12 9 8 1 1
STRUT 13 5 11 1 1
STRUT 14 11 12 1 1
STRUT 15 3 11 1 1
STRUT 16 11 7 1 1
STRUT 17 8 13 1 1
STRUT 18 13 12 1 1
STRUT 19 10 13 1 1
STRUT 20 13 7 1 1
STRUT 21 4 14 1 1
STRUT 22 14 12 1 1
STRUT 23 10 14 1 1
STRUT 24 14 3 1 1

// MATERIAL ID ELASTICITY_MODULUS POISSONS_RATIO YIELD_STRENGTH TENSILE_STRENGTH YIELD_STRAIN TENSILE STRAIN THERMAL_CONDUCTIVITY
MAT 1 200000 0.3 250 460 0.002 0.10 60.5

// CASE ID GENERATE_BASE VALUE REPEAT RESOLUTION
CASE 1 RADIUS 0.1 1 NONE
