// NODE ID X Y Z
NODE 1 0 0 0
NODE 2 1 0 0
NODE 3 0 1 0
NODE 4 0 0 1
NODE 5 1 0 1
NODE 6 0 1 1
NODE 7 1 1 0
NODE 8 1 1 1

// STRUT ID START_NODE END_NODE MATERIAL RADIUS
STRUT 1 1 2 1 1
STRUT 2 1 3 1 1
STRUT 3 1 4 1 1
STRUT 4 4 5 1 1
STRUT 5 4 6 1 1
STRUT 6 3 7 1 1
STRUT 7 3 6 1 1
STRUT 8 6 8 1 1
STRUT 9 2 7 1 1
STRUT 10 2 5 1 1
STRUT 11 5 8 1 1
STRUT 12 7 8 1 1

// MATERIAL ID ELASTICITY_MODULUS POISSONS_RATIO YIELD_STRENGTH TENSILE_STRENGTH YIELD_STRAIN TENSILE STRAIN THERMAL_CONDUCTIVITY
MAT 1 200000 0.3 250 460 0.002 0.10 60.5

// CASE ID GENERATE_BASE VALUE REPEAT RESOLUTION
CASE 1 RADIUS 0.1 1 NONE
