// NODE ID X Y Z
Node 1 0.5 0.5 0.0
Node 2 0.5 0.5 0.2723
Node 3 0.8943 0.5 0.5
Node 4 0.5 0.8943 0.5
Node 5 0.1057 0.5 0.5
Node 6 0.5 0.1057 0.5
Node 7 0.5 0.5 0.7277
Node 8 0.5 0.5 1.0
Node 9 0.6057 0.5 0.0
Node 10 0.3943 0.5 0.0
Node 11 0.6057 0.5 1.0
Node 12 0.3943 0.5 1.0
Node 13 0.5 0.6057 0.0
Node 14 0.5 0.3943 0.0
Node 15 0.5 0.6057 1.0
Node 16 0.5 0.3943 1.0
Node 17 0.5 0.0 0.2277
Node 18 0.5 0.0 0.7723
Node 19 0.5 1.0 0.2277
Node 20 0.5 1.0 0.7723
Node 21 0.0 0.5 0.2277
Node 22 0.0 0.5 0.7723
Node 23 1.0 0.5 0.2277
Node 24 1.0 0.5 0.7723

// STRUT ID START_NODE END_NODE MATERIAL RADIUS
STRUT 1 1 2 1 1
STRUT 2 2 3 1 1
STRUT 3 2 4 1 1
STRUT 4 2 5 1 1
STRUT 5 2 6 1 1
STRUT 6 3 7 1 1
STRUT 7 4 7 1 1
STRUT 8 5 7 1 1
STRUT 9 6 7 1 1
STRUT 10 7 8 1 1
STRUT 11 3 9 1 1
STRUT 12 5 10 1 1
STRUT 13 5 12 1 1
STRUT 14 3 11 1 1
STRUT 15 4 13 1 1
STRUT 16 4 15 1 1
STRUT 17 6 14 1 1
STRUT 18 6 16 1 1
STRUT 19 17 18 1 1
STRUT 20 19 20 1 1
STRUT 21 21 22 1 1
STRUT 22 23 24 1 1
STRUT 23 14 17 1 1
STRUT 24 16 18 1 1
STRUT 25 13 19 1 1
STRUT 26 15 20 1 1
STRUT 27 10 21 1 1
STRUT 28 12 22 1 1
STRUT 29 9 23 1 1
STRUT 30 11 24 1 1

// MATERIAL ID ELASTICITY_MODULUS POISSONS_RATIO YIELD_STRENGTH TENSILE_STRENGTH YIELD_STRAIN TENSILE STRAIN THERMAL_CONDUCTIVITY
MAT 1 200000 0.3 250 460 0.002 0.10 60.5

// CASE ID GENERATE_BASE VALUE REPEAT RESOLUTION
CASE 1 RADIUS 0.05 1 100
