// NODE ID X Y Z
NODE 1 0.5 0.5 0
NODE 2 0 0 0
NODE 3 1 0 0
NODE 4 1 1 0
NODE 5 0 1 0
NODE 6 1 0.5 0.5
NODE 7 0.5 1 0.5
NODE 8 0 0.5 0.5
NODE 9 0.5 0 0.5
NODE 10 0.5 0.5 1
NODE 11 0 0 1
NODE 12 0 1 1
NODE 13 1 0 1
NODE 14 1 1 1

// STRUT ID START_NODE END_NODE MATERIAL RADIUS
STRUT 1 1 2 1 1
STRUT 2 1 3 1 1
STRUT 3 1 4 1 1
STRUT 4 1 5 1 1
STRUT 5 1 6 1 1
STRUT 6 1 7 1 1
STRUT 7 1 8 1 1
STRUT 8 1 9 1 1
STRUT 9 10 6 1 1
STRUT 10 10 7 1 1
STRUT 11 10 8 1 1
STRUT 12 10 9 1 1
STRUT 13 8 2 1 1
STRUT 14 8 5 1 1
STRUT 15 8 11 1 1
STRUT 16 8 12 1 1
STRUT 17 7 6 1 1
STRUT 18 7 8 1 1
STRUT 19 9 2 1 1
STRUT 20 9 3 1 1
STRUT 21 9 11 1 1
STRUT 22 9 13 1 1
STRUT 23 9 6 1 1
STRUT 24 9 8 1 1
STRUT 25 10 11 1 1
STRUT 26 10 13 1 1
STRUT 27 10 14 1 1
STRUT 28 10 12 1 1
STRUT 29 7 5 1 1
STRUT 30 7 4 1 1
STRUT 31 7 12 1 1
STRUT 32 7 14 1 1
STRUT 33 6 3 1 1
STRUT 34 6 4 1 1
STRUT 35 6 13 1 1
STRUT 36 6 14 1 1

// MATERIAL ID ELASTICITY_MODULUS POISSONS_RATIO YIELD_STRENGTH TENSILE_STRENGTH YIELD_STRAIN TENSILE STRAIN THERMAL_CONDUCTIVITY
MAT 1 200000 0.3 250 460 0.002 0.10 60.5

// CASE ID GENERATE_BASE VALUE REPEAT RESOLUTION
CASE 1 RADIUS 0.1 1 NONE
