// NODE ID X Y Z
NODE 1 0 0 0
NODE 2 1 0 0
NODE 3 0.25 0.25 0.25
NODE 4 0.75 0.25 0.25
NODE 5 0 1 0
NODE 6 0.25 0.75 0.25
NODE 7 0 0 1
NODE 8 0.25 0.25 0.75
NODE 9 0.75 0.75 0.25
NODE 10 0.75 0.75 0.75
NODE 11 0.75 0.25 0.75
NODE 12 0.25 0.75 0.75
NODE 13 1 1 0
NODE 14 1 0 1
NODE 15 1 1 1
NODE 16 0 1 1

// STRUT ID START_NODE END_NODE MATERIAL RADIUS
STRUT 1 1 2 1 1
STRUT 2 3 4 1 1
STRUT 3 1 5 1 1
STRUT 4 3 6 1 1
STRUT 5 1 7 1 1
STRUT 6 3 8 1 1
STRUT 7 9 4 1 1
STRUT 8 9 6 1 1
STRUT 9 9 10 1 1
STRUT 10 11 4 1 1
STRUT 11 11 8 1 1
STRUT 12 11 10 1 1
STRUT 13 12 6 1 1
STRUT 14 12 8 1 1
STRUT 15 12 10 1 1
STRUT 16 1 3 1 1
STRUT 17 2 4 1 1
STRUT 18 13 9 1 1
STRUT 19 5 6 1 1
STRUT 20 7 8 1 1
STRUT 21 14 11 1 1
STRUT 22 15 10 1 1
STRUT 23 16 12 1 1
STRUT 24 7 14 1 1
STRUT 25 7 16 1 1
STRUT 26 5 13 1 1
STRUT 27 5 16 1 1
STRUT 28 16 15 1 1
STRUT 29 2 13 1 1
STRUT 30 2 14 1 1
STRUT 31 14 15 1 1
STRUT 32 13 15 1 1

// MATERIAL ID ELASTICITY_MODULUS POISSONS_RATIO YIELD_STRENGTH TENSILE_STRENGTH YIELD_STRAIN TENSILE STRAIN THERMAL_CONDUCTIVITY
MAT 1 200000 0.3 250 460 0.002 0.10 60.5

// CASE ID GENERATE_BASE VALUE REPEAT RESOLUTION
CASE 1 RADIUS 0.1 1 NONE
