// NODE ID X Y Z
NODE 1 0 0.5 0.25
NODE 2 0 0.25 0
NODE 3 0 0.75 0
NODE 4 0.25 0.5 0.5
NODE 5 0.5 1 0.25
NODE 6 0.5 0.75 0.5
NODE 7 1 0.5 0.25
NODE 8 0.75 0.5 0.5
NODE 9 0.5 0 0.25
NODE 10 0.75 0 0
NODE 11 0.25 0 0
NODE 12 0.5 0.25 0.5
NODE 13 0 0.5 0.75
NODE 14 0 0.25 1
NODE 15 0 0.75 1
NODE 16 0.5 1 0.75
NODE 17 1 0.5 0.75
NODE 18 0.5 0 0.75
NODE 19 0.75 0 1
NODE 20 0.25 0 1
NODE 21 0.25 1 0
NODE 22 0.75 1 0
NODE 23 1 0.75 0
NODE 24 1 0.25 0
NODE 25 0.25 1 1
NODE 26 0.75 1 1
NODE 27 1 0.75 1
NODE 28 1 0.25 1

// STRUT ID START_NODE END_NODE MATERIAL RADIUS
STRUT 1 1 2 1 0.1
STRUT 2 1 3 1 0.1
STRUT 3 1 4 1 0.1
STRUT 4 5 6 1 0.1
STRUT 5 7 8 1 0.1
STRUT 6 9 10 1 0.1
STRUT 7 9 11 1 0.1
STRUT 8 9 12 1 0.1
STRUT 9 13 14 1 0.1
STRUT 10 13 15 1 0.1
STRUT 11 13 4 1 0.1
STRUT 12 16 6 1 0.1
STRUT 13 17 8 1 0.1
STRUT 14 18 19 1 0.1
STRUT 15 18 20 1 0.1
STRUT 16 18 12 1 0.1
STRUT 17 3 21 1 0.1
STRUT 18 22 23 1 0.1
STRUT 19 24 10 1 0.1
STRUT 20 4 12 1 0.1
STRUT 21 8 12 1 0.1
STRUT 22 4 6 1 0.1
STRUT 23 8 6 1 0.1
STRUT 24 2 11 1 0.1
STRUT 25 15 25 1 0.1
STRUT 26 26 27 1 0.1
STRUT 27 28 19 1 0.1
STRUT 28 14 20 1 0.1
STRUT 29 5 22 1 0.1
STRUT 30 5 21 1 0.1
STRUT 31 16 26 1 0.1
STRUT 32 16 25 1 0.1
STRUT 33 7 24 1 0.1
STRUT 34 7 23 1 0.1
STRUT 35 17 28 1 0.1
STRUT 36 17 27 1 0.1

// MATERIAL ID ELASTICITY_MODULUS POISSONS_RATIO YIELD_STRENGTH TENSILE_STRENGTH YIELD_STRAIN TENSILE STRAIN THERMAL_CONDUCTIVITY
MAT 1 210000 0.3 350 420 0.002 0.30 60.5
