<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CellulozStatic</class>
 <widget class="QMainWindow" name="CellulozStatic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1039</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FemRe Static</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_top">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>15</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>1735</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_main">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_model_properties">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_material">
            <property name="maximumSize">
             <size>
              <width>700</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QTableWidget" name="tableWidget_material">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>300</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>70</number>
               </attribute>
               <column>
                <property name="text">
                 <string>ID</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Name</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Modulus of Elasticity</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Poisson's Ratio</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Yield Stress</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Ultimate Stress</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Yield Strain</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Ultimate Strain</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Thermal Conductivity</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Spesific Weight</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_fem_preprocessor">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="checkBox_adaptive_shine_selection_nodes">
            <property name="text">
             <string>Adaptive Shine Selection Nodes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_bc_center">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Center Coordinate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_x">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_x_coordinate">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_y_coordinate">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Z</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_z_coordinate">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_volumetric_choosing">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Volumetric Choosing</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_x_coordinate_volume">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_y_coordinate_volume">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Z</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_z_coordinate_volume">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QComboBox" name="comboBox_bc_type">
               <item>
                <property name="text">
                 <string>Rest</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Displacement</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Force</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_3">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>10</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QCheckBox" name="checkBox_bc_add_x">
                     <property name="text">
                      <string>X</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBox_bc_add_y">
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBox_bc_add_z">
                     <property name="text">
                      <string>Z</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_4">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_value_x">
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_value_y">
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_value_z">
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="pushButton_bc_check">
                  <property name="text">
                   <string>Check</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_bc_add">
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_bc_clear">
                  <property name="text">
                   <string>Clear</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>316</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_vista">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_graph">
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>Save</string>
     </property>
     <widget class="QMenu" name="menuLattice_Model">
      <property name="title">
       <string>Static Model</string>
      </property>
      <addaction name="actionGeometry"/>
      <addaction name="actionHomogenization_Results"/>
     </widget>
     <addaction name="actionProject"/>
     <addaction name="menuLattice_Model"/>
     <addaction name="actionSaveMaterial"/>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionImportProject"/>
     <addaction name="actionImportStaticModel"/>
     <addaction name="actionImportMaterial"/>
    </widget>
    <addaction name="menuSave"/>
    <addaction name="menuImport"/>
    <addaction name="actionPicture"/>
   </widget>
   <widget class="QMenu" name="menuModules">
    <property name="title">
     <string>Modules</string>
    </property>
    <widget class="QMenu" name="menuAdd_Boundary_Conditions">
     <property name="title">
      <string>Add Boundary Conditions</string>
     </property>
     <widget class="QMenu" name="menuDisplacement">
      <property name="title">
       <string>Displacement</string>
      </property>
      <addaction name="actionLinear_Displacement"/>
      <addaction name="actionPlanar_Displacement"/>
     </widget>
     <widget class="QMenu" name="menuFixed_Support">
      <property name="title">
       <string>Fixed Support</string>
      </property>
      <addaction name="actionPlanar_Fixed_Support"/>
      <addaction name="actionLinear_Fixed_Support"/>
     </widget>
     <widget class="QMenu" name="menuForce">
      <property name="title">
       <string>Force</string>
      </property>
      <addaction name="actionLinear_Force"/>
      <addaction name="actionPlanar_Force"/>
     </widget>
     <addaction name="menuFixed_Support"/>
     <addaction name="menuDisplacement"/>
     <addaction name="menuForce"/>
    </widget>
    <widget class="QMenu" name="menuSolver">
     <property name="title">
      <string>Solver</string>
     </property>
     <addaction name="actionSolve_Mathematical_Model"/>
    </widget>
    <addaction name="menuAdd_Boundary_Conditions"/>
    <addaction name="menuSolver"/>
    <addaction name="actionResults"/>
    <addaction name="actionMaterial"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuView_Angle">
     <property name="title">
      <string>View Angle</string>
     </property>
     <addaction name="actionIsometric"/>
     <addaction name="actionFront"/>
     <addaction name="actionRight"/>
     <addaction name="actionTop"/>
     <addaction name="actionBack"/>
     <addaction name="actionLeft"/>
     <addaction name="actionBottom"/>
    </widget>
    <widget class="QMenu" name="menuProperties">
     <property name="title">
      <string>Properties</string>
     </property>
     <widget class="QMenu" name="menuElement_Properties">
      <property name="title">
       <string>Element Properties</string>
      </property>
      <addaction name="actionVon_Misses_Stress"/>
      <addaction name="actionVon_Misses_Strain"/>
      <addaction name="actionVon_Misses_Energy"/>
     </widget>
     <widget class="QMenu" name="menuNode_Displacements">
      <property name="title">
       <string>Node Displacements</string>
      </property>
      <addaction name="actionTotal_Displacement"/>
      <addaction name="actionX_Displacement"/>
      <addaction name="actionY_Displacement"/>
      <addaction name="actionZ_Displacement"/>
     </widget>
     <widget class="QMenu" name="menuNode_Forces">
      <property name="title">
       <string>Node Forces</string>
      </property>
      <addaction name="actionTotal_Forces"/>
      <addaction name="actionX_Forces"/>
      <addaction name="actionY_Forces"/>
      <addaction name="actionZ_Forces"/>
     </widget>
     <widget class="QMenu" name="menuNode_Boundary_Conditions">
      <property name="title">
       <string>Node Boundary Conditions</string>
      </property>
      <addaction name="actionDisplacement_Applied"/>
      <addaction name="actionRest_Applied"/>
      <addaction name="actionForce_Applied"/>
     </widget>
     <addaction name="menuElement_Properties"/>
     <addaction name="menuNode_Displacements"/>
     <addaction name="menuNode_Forces"/>
     <addaction name="menuNode_Boundary_Conditions"/>
    </widget>
    <widget class="QMenu" name="menuSolid_View">
     <property name="title">
      <string>Solid View</string>
     </property>
     <addaction name="actionFull_Solid"/>
     <addaction name="actionHalf_Transparent"/>
    </widget>
    <addaction name="menuView_Angle"/>
    <addaction name="menuProperties"/>
    <addaction name="menuSolid_View"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSolver_Options"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuModules"/>
   <addaction name="menuView"/>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionIsometric">
   <property name="text">
    <string>Isometric</string>
   </property>
  </action>
  <action name="actionFront">
   <property name="text">
    <string>Front</string>
   </property>
  </action>
  <action name="actionRight">
   <property name="text">
    <string>Right</string>
   </property>
  </action>
  <action name="actionTop">
   <property name="text">
    <string>Top</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="actionLeft">
   <property name="text">
    <string>Left</string>
   </property>
  </action>
  <action name="actionBottom">
   <property name="text">
    <string>Bottom</string>
   </property>
  </action>
  <action name="actionProject">
   <property name="text">
    <string>Project</string>
   </property>
  </action>
  <action name="actionGeometry">
   <property name="text">
    <string>Geometry</string>
   </property>
  </action>
  <action name="actionHomogenization_Results">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionPicture">
   <property name="text">
    <string>Picture</string>
   </property>
  </action>
  <action name="actionImportProject">
   <property name="text">
    <string>Project</string>
   </property>
  </action>
  <action name="actionImportStaticModel">
   <property name="text">
    <string>Static Model</string>
   </property>
  </action>
  <action name="actionResults">
   <property name="text">
    <string>Results</string>
   </property>
  </action>
  <action name="actionSolve_Mathematical_Model">
   <property name="text">
    <string>Solve Mathematical Model</string>
   </property>
  </action>
  <action name="actionPlanar_Fixed_Support">
   <property name="text">
    <string>Planar Fixed Support</string>
   </property>
  </action>
  <action name="actionLinear_Fixed_Support">
   <property name="text">
    <string>Linear Fixed Support</string>
   </property>
  </action>
  <action name="actionLinear_Displacement">
   <property name="text">
    <string>Linear Displacement</string>
   </property>
  </action>
  <action name="actionPlanar_Displacement">
   <property name="text">
    <string>Planar Displacement</string>
   </property>
  </action>
  <action name="actionLinear_Force">
   <property name="text">
    <string>Linear Force</string>
   </property>
  </action>
  <action name="actionPlanar_Force">
   <property name="text">
    <string>Planar Force</string>
   </property>
  </action>
  <action name="actionImportMaterial">
   <property name="text">
    <string>Material</string>
   </property>
  </action>
  <action name="actionSolver_Options">
   <property name="text">
    <string>Solver Options</string>
   </property>
  </action>
  <action name="actionMaterial">
   <property name="text">
    <string>Material</string>
   </property>
  </action>
  <action name="actionSaveMaterial">
   <property name="text">
    <string>Material</string>
   </property>
  </action>
  <action name="actionVon_Misses_Stress">
   <property name="text">
    <string>Von Misses Stress</string>
   </property>
  </action>
  <action name="actionVon_Misses_Strain">
   <property name="text">
    <string>Von Misses Strain</string>
   </property>
  </action>
  <action name="actionVon_Misses_Energy">
   <property name="text">
    <string>Von Misses Energy</string>
   </property>
  </action>
  <action name="actionTotal_Displacement">
   <property name="text">
    <string>Total Displacement</string>
   </property>
  </action>
  <action name="actionX_Displacement">
   <property name="text">
    <string>X Displacement</string>
   </property>
  </action>
  <action name="actionY_Displacement">
   <property name="text">
    <string>Y Displacement</string>
   </property>
  </action>
  <action name="actionZ_Displacement">
   <property name="text">
    <string>Z Displacement</string>
   </property>
  </action>
  <action name="actionFull_Solid">
   <property name="text">
    <string>Full Solid</string>
   </property>
  </action>
  <action name="actionHalf_Transparent">
   <property name="text">
    <string>Half Transparent</string>
   </property>
  </action>
  <action name="actionTotal_Forces">
   <property name="text">
    <string>Total Forces</string>
   </property>
  </action>
  <action name="actionX_Forces">
   <property name="text">
    <string>X Forces</string>
   </property>
  </action>
  <action name="actionY_Forces">
   <property name="text">
    <string>Y Forces</string>
   </property>
  </action>
  <action name="actionZ_Forces">
   <property name="text">
    <string>Z Forces</string>
   </property>
  </action>
  <action name="actionDisplacement_Applied">
   <property name="text">
    <string>Displacement Applied</string>
   </property>
  </action>
  <action name="actionRest_Applied">
   <property name="text">
    <string>Rest Applied</string>
   </property>
  </action>
  <action name="actionForce_Applied">
   <property name="text">
    <string>Force Applied</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
